# -*- python -*-
# ex: set syntax=python:

# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = []

slaves.extend([
  {
    'master': 'V8TryServer',
    'builder': [
      'v8_linux_rel_ng',
      'v8_linux_nodcheck_rel_ng',
      'v8_linux_dbg_ng',
      'v8_linux_avx2_dbg',
      'v8_linux_gc_stress_dbg',
      'v8_linux_greedy_allocator_dbg',
      'v8_linux_nosnap_rel',
      'v8_linux_nosnap_dbg',
      'v8_linux_gcc_compile_rel',
      'v8_linux_gcc_rel',
      'v8_linux64_rel_ng',
      'v8_linux64_avx2_rel_ng',
      'v8_linux64_avx2_dbg',
      'v8_linux64_asan_rel_ng',
      'v8_linux64_msan_rel',
      'v8_linux64_sanitizer_coverage_rel',
      'v8_linux64_tsan_rel',
      'v8_linux64_greedy_allocator_dbg',
      'v8_linux_arm_rel_ng',
      'v8_linux_arm_dbg',
      'v8_linux_arm_armv8a_rel',
      'v8_linux_arm_armv8a_dbg',
      'v8_linux_arm64_rel_ng',
      'v8_linux_arm64_dbg',
      'v8_linux_arm64_gc_stress_dbg',
      'v8_linux_mipsel_compile_rel',
      'v8_linux_mips64el_compile_rel',
      'v8_android_arm_compile_rel',
      'v8_linux_chromium_gn_rel',
      'v8_android_chromium_gn_dbg',
      'v8_presubmit',
    ],
    'hostname': 'slave%d-c4' % i,
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  } for i in range(402, 417) + range(584, 590) + range(868, 872)
])

slaves.extend([
  {
    'master': 'V8TryServer',
    'builder': [
      'v8_win_rel_ng',
      'v8_win_dbg',
      'v8_win_compile_dbg',
      'v8_win_nosnap_shared_compile_rel',
      'v8_win_nosnap_shared_rel_ng',
      'v8_win64_rel_ng',
      'v8_win64_compile_rel',
      'v8_win64_dbg',
    ],
    'hostname': 'vm%d-m4' % i,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  } for i in range(204, 207) + [259, 261, 262]
])

slaves.extend([
  {
    'master': 'V8TryServer',
    'builder': [
      'v8_mac_rel_ng',
      'v8_mac_dbg',
      'v8_mac_gc_stress_dbg',
      'v8_mac64_rel',
      'v8_mac64_dbg',
      'v8_mac64_asan_rel',
      'v8_swarming_staging',
    ],
    'hostname': name,
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  } for name in ['vm660-m4', 'vm820-m4', 'vm880-m4']
])

slaves.extend([
  {
    'master': 'V8TryServer',
    'builder': [
      'v8_linux_blink_rel',
    ],
    'hostname': 'build%d-m4' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in range(45, 48)
])

# Subdir slaves.
for i in xrange(400, 402):
  for j in xrange(15):
    slaves.append({
      'master': 'V8TryServer',
      'builder': [
        'v8_linux_rel_ng_triggered',
        'v8_linux_nodcheck_rel_ng_triggered',
        'v8_linux_dbg_ng_triggered',
        'v8_linux64_rel_ng_triggered',
        'v8_linux64_avx2_rel_ng_triggered',
        'v8_linux64_asan_rel_ng_triggered',
        'v8_linux_arm_rel_ng_triggered',
        'v8_linux_arm64_rel_ng_triggered',
        'v8_win_rel_ng_triggered',
        'v8_win_nosnap_shared_rel_ng_triggered',
        'v8_win64_rel_ng_triggered',
        'v8_mac_rel_ng_triggered',
      ],
      'hostname': 'slave%d-c4' % i,
      'os': 'linux',
      'version': 'trusty',
      'bits': '64',
      'subdir': str(j),
    })
