# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = []


def _AddSlave(name, os, version, hostname, bits):
  slaves.append({
      'bits': str(bits),
      'builder': name,
      'hostname': hostname,
      'master': 'ChromiumPerf',
      'os': os,
      'version': version,
  })


def _AddBuildSlaves(name, os, version, hostnames):
  for hostname in hostnames:
    _AddSlave(name, os, version, hostname, 64)


def _AddTestSlaves(name, os, version, hostnames, bits=64):
  if len(hostnames) == 1:
    _AddSlave(name, os, version, hostnames[0], bits)
  else:
    for index, hostname in enumerate(hostnames):
      indexed_name = '%s (%d)' % (name, index + 1)
      _AddSlave(indexed_name, os, version, hostname, bits)


_AddBuildSlaves(
    'Android Builder', 'linux', 'trusty',
    ['slave%d-c1' % x for x in [53, 54, 78, 79, 80, 81]])
_AddBuildSlaves(
    'Android arm64 Builder', 'linux', 'trusty',
    ['slave%d-c1' % x for x in [7, 55, 56, 82, 83, 84, 178, 179]])
_AddBuildSlaves(
    'Android Compile', 'linux', 'trusty', ['slave1-c1'] + (
    ['slave%d-c1' % x for x in range(101, 108)]))
_AddBuildSlaves(
    'Android arm64 Compile', 'linux', 'trusty',
    ['slave%d-c1' % x for x in range(180, 187)])
_AddBuildSlaves(
    'Win Builder', 'win', 'win7',
    ['build%d-m1' % x for x in
      [7, 13, 14, 20, 24, 34, 40, 41, 42, 58, 59,
       63, 65, 66, 84, 87, 111, 112, 113, 114, 118, 121]])
_AddBuildSlaves(
    'Win x64 Builder', 'win', 'win7',
    ['build%d-m1' % x for x in [131, 137, 170, 171] + range(190, 208)])
_AddBuildSlaves(
    'Mac Builder', 'mac', '10.9',
    ['vm%d-m1' % x for x in [39] + range(157, 176)])
_AddBuildSlaves(
    'Linux Builder', 'linux', 'trusty',
    ['slave%d-c1' % x for x in range(85, 101)])

# 32 bit android
_AddTestSlaves(
    'Android Nexus5 Perf', 'linux', 'trusty',
    ['build13-b1', 'build14-b1', 'build48-b1'])
_AddTestSlaves(
    'Android Nexus6 Perf', 'linux', 'trusty',
    ['build15-b1', 'build16-b1', 'build45-b1'])
_AddTestSlaves(
    'Android Nexus7v2 Perf', 'linux', 'trusty',
    ['build9-b1', 'build10-b1', 'build49-b1'])
_AddTestSlaves(
    'Android One Perf', 'linux', 'trusty',
    ['build17-b1', 'build18-b1', 'build47-b1'])
_AddTestSlaves(
    'Android Nexus6 WebView Perf', 'linux', 'trusty',
    ['build112-b1', 'build113-b1', 'build114-b1'])

# 64 bit android
_AddTestSlaves(
    'Android Nexus9 Perf', 'linux', 'trusty',
    ['build11-b1', 'build12-b1', 'build46-b1'])
_AddTestSlaves(
    'Android Nexus5X Perf', 'linux', 'trusty',
    ['build55-b1', 'build56-b1', 'build57-b1'])
_AddTestSlaves(
    'Android Nexus5X WebView Perf', 'linux', 'trusty',
    ['build58-b1', 'build76-b1', 'build77-b1'])


_AddTestSlaves('Win Zenbook Perf', 'win', 'win10', ['vm1-m1'])
_AddTestSlaves('Win 10 High-DPI Perf', 'win', 'win10', ['vm2-m1'])
_AddTestSlaves('Win 10 Perf', 'win', 'win10', ['vm3-m1'])
_AddTestSlaves('Win 8 Perf', 'win', 'win8', ['vm11-m1'])
_AddTestSlaves('Win 7 Perf', 'win', 'win7', ['vm4-m1'])
_AddTestSlaves('Win 7 x64 Perf', 'win', 'win7', ['vm7-m1'])
_AddTestSlaves('Win 7 ATI GPU Perf', 'win', 'win7', ['vm15-m1'])
_AddTestSlaves('Win 7 Intel GPU Perf', 'win', 'win7', ['vm41-m1'])
_AddTestSlaves('Win 7 Nvidia GPU Perf', 'win', 'win7', ['vm42-m1'])


_AddTestSlaves('Mac 10.11 Perf', 'mac', '10.11', ['vm47-m1'])
_AddTestSlaves('Mac 10.12 Perf', 'mac', '10.12', ['build209-m1'])
_AddTestSlaves('Mac Retina Perf', 'mac', '10.9', ['vm48-m1'])
_AddTestSlaves('Mac Pro 10.11 Perf', 'mac', '10.11', ['vm67-m1'])
_AddTestSlaves('Mac Air 10.11 Perf', 'mac', '10.11', ['vm68-m1'])


_AddTestSlaves('Linux Perf', 'linux', 'precise', ['slave69-c1'])
