# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  # WINDOWS
  {
    'master': 'NativeClientSDK',
    'builder': [
      'windows-sdk-multi',
    ],
    'hostname': 'vm13-m3',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'NativeClientSDK',
    'builder': [
      'windows-sdk-multirel',
    ],
    'hostname': 'vm23-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  # MAC
  {
    'master': 'NativeClientSDK',
    'builder': [
      'mac-sdk-multi',
    ],
    'hostname': 'vm625-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClientSDK',
    'builder': [
      'mac-sdk-multirel',
    ],
    'hostname': 'vm670-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  # LINUX
  {
    'master': 'NativeClientSDK',
    'builder': [
      'linux-sdk-multi',
    ],
    'hostname': 'vm145-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientSDK',
    'builder': [
      'linux-sdk-multirel',
    ],
    'hostname': 'slave170-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClientSDK',
    'builder': [
      'linux-sdk-asan-multi',
    ],
    'hostname': 'slave0-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
