# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  # MAC
  {
    'master': 'Dart',
    'builder': ['vm-mac-debug-ia32'],
    'hostname': 'vm620-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-debug-x64'],
    'hostname': 'vm654-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-release-ia32'],
    'hostname': 'vm681-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-mac-release-x64'],
    'hostname': 'vm666-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-mac-full-be', 'dartium-mac-full-dev'],
    'hostname': 'vm619-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-mac10.11-chrome'],
    'hostname': 'vm642-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  },

  # LINUX
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-ia32'],
    'hostname': 'vm9-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-x64'],
    'hostname': 'vm157-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-ia32-asan'],
    'hostname': 'vm36-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64-asan'],
    'hostname': 'vm10-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-ia32'],
    'hostname': 'vm11-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64'],
    'hostname': 'vm158-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-simmips'],
    'hostname': 'vm19-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-simmips'],
    'hostname': 'vm72-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-simarm'],
    'hostname': 'vm343-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-simarm'],
    'hostname': 'vm26-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-simarm64'],
    'hostname': 'vm160-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-android-release-1-3'],
    'hostname': 'build10-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-android-release-2-3'],
    'hostname': 'build11-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-precomp-android-release-3-3'],
    'hostname': 'build12-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-debug-ia32'],
    'hostname': 'vm146-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-release-ia32'],
    'hostname': 'vm147-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-release-x64'],
    'hostname': 'vm204-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-debug-x64'],
    'hostname': 'vm139-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-product-x64'],
    'hostname': 'slave134-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['app-linux-debug-x64'],
    'hostname': 'slave135-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['app-linux-release-x64'],
    'hostname': 'slave136-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['app-linux-product-x64'],
    'hostname': 'slave137-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['precomp-linux-debug-x64'],
    'hostname': 'slave138-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['precomp-linux-product-x64'],
    'hostname': 'slave139-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-debug-x64-live-reload'],
    'hostname': 'slave140-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64-live-reload'],
    'hostname': 'slave141-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['target-arm-vm-linux-release'],
    'hostname': 'build31-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-ia32-optcounter-threshold'],
    'hostname': 'vm104-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-linux-release-x64-optcounter-threshold'],
    'hostname': 'vm207-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-noopt-simarm-mac-1-2'],
    'hostname': 'vm676-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-noopt-simarm-mac-2-2'],
    'hostname': 'vm679-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-noopt-simarm64-mac'],
    'hostname': 'vm680-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['analyzer_experimental-linux-release'],
    'hostname': 'slave125-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['cross-arm-vm-linux-release'],
    'hostname': 'slave112-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-sdk-windows'],
    'hostname': 'vm128-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-sdk-mac'],
    'hostname': 'vm683-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart-sdk-linux'],
    'hostname': 'slave132-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-minified-1-5'],
    'hostname': 'slave102-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-minified-2-5'],
    'hostname': 'slave116-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-minified-3-5'],
    'hostname': 'slave41-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-minified-4-5'],
    'hostname': 'slave42-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-minified-5-5'],
    'hostname': 'slave118-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-dump-info'],
    'hostname': 'slave117-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-hostchecked-1-5'],
    'hostname': 'slave119-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-hostchecked-2-5'],
    'hostname': 'slave120-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-hostchecked-3-5'],
    'hostname': 'slave104-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-hostchecked-4-5'],
    'hostname': 'slave105-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-d8-hostchecked-5-5'],
    'hostname': 'slave121-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    # The 'lucid' in the name is meaningless.  Currently precise.
    # Watch glib version when changing OS!
    'builder': ['dartium-lucid64-full'],
    'hostname': 'slave133-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-drt-1-2'],
    'hostname': 'slave114-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-drt-2-2'],
    'hostname': 'slave94-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-drt-csp-minified'],
    'hostname': 'slave115-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-chromeff-1-4'],
    'hostname': 'slave106-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-chromeff-2-4'],
    'hostname': 'slave96-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-chromeff-3-4'],
    'hostname': 'slave97-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-chromeff-4-4'],
    'hostname': 'slave95-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie10chrome-1-4'],
    'hostname': 'vm56-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie10chrome-2-4'],
    'hostname': 'vm195-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie10chrome-3-4'],
    'hostname': 'vm214-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie10chrome-4-4'],
    'hostname': 'vm211-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-1-4'],
    'hostname': 'vm126-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-2-4'],
    'hostname': 'vm234-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-3-4'],
    'hostname': 'vm148-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win7-ie11ff-4-4'],
    'hostname': 'vm212-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-ie9-win7-all-stable'],
    'hostname': 'vm213-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win8-ie10'],
    'hostname': 'vm236-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-win8-ie11'],
    'hostname': 'vm237-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-mac10.11-safari-1-3'],
    'hostname': 'vm644-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-mac10.11-safari-2-3'],
    'hostname': 'vm656-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-mac10.11-safari-3-3'],
    'hostname': 'vm668-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-1-4'],
    'hostname': 'slave39-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-2-4'],
    'hostname': 'slave40-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-3-4'],
    'hostname': 'slave88-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dart2js-linux-jsshell-4-4'],
    'hostname': 'slave89-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  # Windows
  {
    'master': 'Dart',
    'builder': ['dartium-win-full-be',
                'dartium-win-full-stable'],
    'hostname': 'vm215-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['vm-win-debug-ia32-russian'],
    'hostname': 'vm209-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-lucid64-inc-be',
                'dartium-lucid64-inc-integration'],
    'hostname': 'slave126-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-win-full-dev',
                'dartium-win-inc-ninja-be',
                'dartium-win-inc-ninja-integration',
                'dartium-win-full-integration'],
    'hostname': 'vm339-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['dartium-mac-inc-be',
                'dartium-mac-inc-integration'],
    'hostname': 'vm604-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  # This machine has specialized setup - please don't move the slave without
  # pinging ricow@
  {
    'master': 'Dart',
    'builder': ['dartium-lucid32-full'],
    'hostname': 'vm94-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['pkg-win'],
    'hostname': 'vm208-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Dart',
    'builder': ['pkg-mac'],
    'hostname': 'vm655-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['pkg-linux', 'pub-linux'],
    'hostname': 'slave107-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['pkg-mac-debug', 'pub-mac', 'dartium-mac-full-integration',
                'dartium-mac-full-stable'],
    'hostname': 'vm630-m3',
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  },
  {
    'master': 'Dart',
    'builder': ['pkg-win-debug'],
    'hostname': 'vm161-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['pkg-linux-debug', 'version-checker'],
    'hostname': 'slave122-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Dart',
    'builder': ['linux-distribution-support-debian_wheezy'],
    'hostname': 'vm153-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
] + [
  # http://crbug.com/151174
  {
    'master': 'DartUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  } for i in [249,250,251,252]
] + [
  {
    'master': 'DartUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  } for i in [164]
] + [
  {
    'master': 'DartUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  } for i in [166]
] + [
  {
    'master': 'DartUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in []
] + [
  {
    'master': 'DartUnused',
    'hostname': 'slave%d-c3' % i,
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  } for i in []
] + [
  {
    'master': 'DartUnused',
    'hostname': 'vm%s-m3' % i,
    'os': 'mac',
    'version': '10.11.4',
    'bits': '64'
  } for i in []
]


# This is a hack to eliminate the need for sharing code between master and
# clients. These channels are replicated in scripts/factory/dart/channels.py.
channel_postfixes = ['-be', '-dev', '-stable', '-integration']

def valid_for_channel(builder, channel):
  """ Returns true if we have this builder on this specific channel"""
  return channel != '-integration' or 'dartium' in builder

def is_channel_builder(builder):
  """Returns true if the builder name is already specific to a channel
  (i.e. the builder ends with a channel postfix)."""
  for postfix in channel_postfixes:
    if builder.endswith(postfix):
      return True
  return False

def duplicate_builders_in_slaves(slaves):
  """Traverses a list of slaves and duplicates the builders associated with each
  slave for every channel. The channels have specified the postfix."""
  for slave in slaves:
    all_builders = []
    for builder in slave.get('builder', ()):
      if ('v8' not in builder
          and not is_channel_builder(builder)):
        for channel in channel_postfixes:
          # Some channels don't have all builders
          if valid_for_channel(builder, channel):
            all_builders.append('%s%s' % (builder, channel))
      else:
        all_builders.append(builder)
    slave['builder'] = all_builders
  return slaves


class InvalidDartBuilder(Exception):
  def __init__(self):
    Exception.__init__(self, ('Error: Cannot use ccompute for '
        'master.client.dart slaves due to ipv6 requirements.'))


def check_for_ccompute(slaves):
  """Ccompute cannot be used for dart as ipv6 is needed."""
  for slave in slaves:
    if 'builder' in slave:
      for builder in slave['builder']:
        if (builder.startswith('vm-') and
            'product' not in builder and
            'reload' not in builder and
            'slave' in slave['hostname'] and
            slave['os'] == 'linux'):
          raise InvalidDartBuilder()

check_for_ccompute(slaves)
slaves = duplicate_builders_in_slaves(slaves)
