# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'Linux Tester',
    ],
    'hostname': 'build1-b1',
  }
] + [
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'Android Builder (dbg)',
        'Android Builder ARM64 (dbg)',
        'Linux Builder',
    ],
    'hostname': host,
  } for host in list('vm%d-m1' % i for i in [814, 874]) +  ['slave58-c1']
] + [
  # Bare-metal Linux 64-bit machines with Android devices connected.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (K Nexus5)'],
    'hostname': 'build2-b1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (L Nexus5)'],
    'hostname': 'build28-a1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (L Nexus6)'],
    'hostname': 'build20-b1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (L Nexus7.2)'],
    'hostname': 'build63-b1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (L Nexus9)'],
    'hostname': 'build25-a1',
  },
  # Mac.
 {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['Mac Builder'],
    'hostname': 'vm677-m1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['Mac Tester'],
    'hostname': 'build135-a1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
        'Mac GN',
        'Mac GN (dbg)',
    ],
    'hostname': 'vm679-m1',
  },
  # Windows.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
        'Win Builder',
    ],
    'hostname': 'vm852-m1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
        'Win x64 GN',
        'Win x64 GN (dbg)',
    ],
    'hostname': 'vm38-m1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win7 Tester'],
    'hostname': 'build83-a1',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'builder': ['Win10 Tester'],
    'hostname': 'build3-a1',
  },
]
