# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = []

for slave in range(501, 506):
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'linux_precise_blink_compile_dbg',
      'linux_precise_blink_compile_rel',
      'linux_precise_blink_dbg',
      'linux_precise_blink_rel',
    ],
    'hostname': 'slave%d-c4' % slave,
  })

for slave in [601, 603, 605, 607, 609]:
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
    'builder': [
      'mac10.9_blink_compile_dbg',
      'mac10.9_blink_compile_rel',
      'mac10.9_blink_dbg',
      'mac10.9_blink_rel',
    ],
    'hostname': 'vm%d-m4' % slave,
  })

for slave in ([106, 114, 425, 496]):
  slaves.append({
    'master': 'BlinkTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win7_blink_compile_dbg',
      'win7_blink_compile_rel',
      'win7_blink_dbg',
      'win7_blink_rel',
    ],
    'hostname': 'vm%d-m4' % slave,
  })
