# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "build"
cq_status_url: "https://chromium-cq-status.appspot.com"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "project-infra-committers"
  }

  try_job {
    buckets {
      name: "luci.infra.try"
      builders {name: "Build Presubmit"}
      builders { name: "Recipe Roll Downstream Tester" }
    }
    buckets {
      name: "master.internal.infra.try"
      builders { name: "build-internal-recipe-downstream-tryjob" }
    }
    buckets {
      name: "master.chromium.buildbucket.swarming"
      builders {
        name: "build_presubmit"
        experiment_percentage: 100
      }
    }
    try_job_retry_config {
      try_job_retry_quota: 3
      global_retry_quota: 3
    }
  }
}
