# -*- python -*-
# ex: set syntax=python:

# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - ppc - sim', 'V8 Linux - ppc64 - sim'],
    'hostname': 'vm80-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - s390 - sim', 'V8 Linux - s390x - sim'],
    'hostname': 'slave26-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - x87 - nosnap - debug builder'],
    'hostname': 'slave5-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - x87 - nosnap - debug'],
    'hostname': 'vm349-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
]