# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sample
  #{
    # Chromium, TryServer, etc.
    #'master': string,

    # Builder that this slave connects to.
    #'builder': string,

    # (Optional) Host name of the slave.
    #'hostname': string,

    # (Optional) Slave name in buildbot (not the builder display name!),
    # Defaults to hostname if set.
    #'slavename': string,

    # (Optional) Specific part of the OS type. 'xp', 'vista', 'jaunty',
    # 'win7', etc.
    #'os': string,

    # (Optional) VM host if a vm.
    #'vm_host': string,

    # (Optional) VM datastore if a vm.
    #'vm_host_datastore': number,

    # (Optional) Random notes.
    #'notes': string,
  #},
  {
    'master': 'V8',
    'builder': ['V8 Linux - builder',
                'V8 Linux - debug builder'],
    'hostname': 'vm362-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap builder',
                'V8 Linux - nosnap debug builder'],
    'hostname': 'vm370-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - vtunejit',
                'V8 Linux64 - custom snapshot - debug builder'],
    'hostname': 'vm355-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - builder'],
    'hostname': 'slave34-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - debug builder'],
    'hostname': 'slave35-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - shared',
                'V8 Linux - mipsel - sim - builder',
                'V8 Linux - mips64el - sim - builder'],
    'hostname': 'vm360-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Android Arm - builder',
                'V8 Android Arm64 - builder'],
    'hostname': 'vm361-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    # FIXME(machenbach): This VM has a weird foreign architecture setting that
    # prevents installing 64 bit armv7 compiler.
    'master': 'V8',
    'builder': ['V8 Mips - builder'],
    'hostname': 'vm358-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - gcov coverage'],
    'hostname': 'slave12-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - internal snapshot'],
    'hostname': 'vm363-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim', 'V8 Linux - arm - armv8-a - sim'],
    'hostname': 'vm366-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim - debug',
                'V8 Linux - arm - armv8-a - sim - debug'],
    'hostname': 'vm184-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim',
    'hostname': 'vm351-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - debug',
    'hostname': 'vm200-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - nosnap - debug',
    'hostname': 'vm352-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - gc stress',
    'hostname': 'vm354-m3', # Fast VM.
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 ASAN'],
    'hostname': 'slave81-c3', # Fast VM.
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 TSAN',
                'V8 Linux gcc 4.8'],
    'hostname': 'slave82-c3', # Fast VM.
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - cfi',
                'V8 Linux - swarming staging'],
    'hostname': 'slave80-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm64 - sim - MSAN'],
    'hostname': 'slave30-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac GC Stress',
    'hostname': 'vm627-m3',
    'os': 'mac',
    'version': '10.9.5',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac64 ASAN',
    'hostname': 'vm639-m3',
    'os': 'mac',
    'version': '10.9.5',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Mips - big endian - nosnap - 1'],
    'hostname': 'build28-a3',
  },
  {
    'master': 'V8',
    'builder': ['V8 Mips - big endian - nosnap - 2'],
    'hostname': 'build29-a3',
  },
  # FYI builders.
  {
    'master': 'V8',
    'builder': ['V8 Linux - predictable',
                'V8 Linux - noi18n - debug',
                'V8 Linux - interpreted regexp'],
    'hostname': 'vm378-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim - novfp3',
                'V8 Linux - arm - sim - debug - novfp3',
                'V8 Random Deopt Fuzzer - debug'],
    'hostname': 'vm374-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 ASAN no inline - release builder',
                'V8 Linux64 ASAN - debug builder',
                'V8 Linux64 ASAN arm64 - debug builder',
                'V8 Linux ASAN arm - debug builder',
                'V8 Linux ASAN mipsel - debug builder',
                'V8 Arm - builder'],
    'hostname': 'vm124-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 ASAN no inline - release builder',
                'V8 Linux64 ASAN - debug builder',
                'V8 Linux64 ASAN arm64 - debug builder',
                'V8 Linux ASAN arm - debug builder',
                'V8 Linux ASAN mipsel - debug builder',
                'V8 Arm - debug builder'],
    'hostname': 'vm199-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]

LINUX32_TESTERS = [
  'V8 Linux - presubmit',
  'V8 Linux - isolates',
  'V8 Linux - debug - isolates',
  'V8 Deopt Fuzzer',
  'V8 Linux - mipsel - sim',
]

LINUX64_TESTERS = [
  'V8 Linux - full debug',
  'V8 Fuzzer',
]

for vm in [129, 180, 181, 348, 350, 357, 364]:
  slaves.append({
    'master': 'V8',
    'builder': LINUX32_TESTERS,
    'hostname': 'vm%d-m3' % vm,
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  })

for vm in [335, 368, 371]:
  slaves.append({
    'master': 'V8',
    'builder': LINUX64_TESTERS + LINUX32_TESTERS,
    'hostname': 'vm%d-m3' % vm,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  })

for vm in [3, 4]:
  slaves.append({
    'master': 'V8',
    'builder': LINUX64_TESTERS + LINUX32_TESTERS,
    'hostname': 'slave%d-c3' % vm,
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  })

for vm in [59, 218, 225, 244]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Win32 - builder',
      'V8 Win32 - debug builder',
      'V8 Win32 - nosnap - shared',
      'V8 Win64',
      'V8 Win64 - debug',
    ],
    'hostname': 'vm%d-m3' % vm,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  })

for vm in [631, 632, 633]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Mac',
      'V8 Mac - debug',
      'V8 Mac64',
      'V8 Mac64 - debug',
      'V8 Mac64 - xcode',
    ],
    'hostname': 'vm%d-m3' % vm,
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  })

def distribute_subdir_slaves(builders, hostnames):
  """Distributes a list of builders to a list of hostnames with subdirs.

  Each builder will be assigned to one (subdir) slave. The different hosts will
  have an equal number (+/- 1) of subdir slaves.

  Example: Distributing builders [A, B, C, D, E] to slaves [X, Y] will result
  in [AX0, BY0, CX1, DY1, EX2], where e.g. CX1 is builder C on host X with
  subdir 1.
  """
  # Assuming lists are used to ensure determinism.
  assert type(builders) == list
  assert type(hostnames) == list

  # Assuming there are more or equal builders than hostnames.
  assert len(builders) >= len(hostnames)

  subdir_index = 0
  hostname_index = 0
  for builder in builders:
    if hostname_index >= len(hostnames):
      # All hostnames were used, rotate and advance the subdir index.
      hostname_index = 0
      subdir_index += 1
    slaves.append({
      'master': 'V8',
      'builder': builder,
      'hostname': hostnames[hostname_index],
      'os': 'linux',
      'version': 'trusty',
      'bits': '64',
      'subdir': str(subdir_index),
    })
    hostname_index += 1

distribute_subdir_slaves(
  [
    'V8 Linux',
    'V8 Linux - deadcode',
    'V8 Linux - debug',
    'V8 Linux - debug - avx2',
    'V8 Linux - debug - code serializer',
    'V8 Linux - debug - greedy allocator',
    'V8 Linux - debug - nosse3',
    'V8 Linux - debug - nosse4',
    'V8 Linux - gc stress',
    'V8 Linux - nosnap',
    'V8 Linux - nosnap - debug',
    'V8 Linux - nosse3',
    'V8 Linux - nosse4',
    'V8 Linux64',
    'V8 Linux64 - avx2',
    'V8 Linux64 - custom snapshot - debug',
    'V8 Linux64 - debug',
    'V8 Linux64 - debug - avx2',
    'V8 Linux64 - debug - greedy allocator',
    'V8 Linux64 GC Stress - custom snapshot',
    'V8 Arm',
    'V8 Arm - debug',
    'V8 Arm GC Stress',
    'V8 Win32',
    'V8 Win32 - debug',
  ],
  ['slave%d-c3' % i for i in [28, 29, 83]],
)
