# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  # WINDOWS
  {
    'master': 'NativeClient',
    'builder': [
      'vista-64-newlib-dbg',
    ],
    'hostname': 'vm12-m3',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'vista-64-newlib-opt',
    ],
    'hostname': 'vm134-m3',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-dbg',
    ],
    'hostname': 'vm138-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-opt',
    ],
    'hostname': 'vm141-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-arm-newlib-opt',
    ],
    'hostname': 'vm313-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-newlib-opt-pnacl',
    ],
    'hostname': 'vm122-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win8-64-newlib-dbg',
    ],
    'hostname': 'vm311-m3',
    'os': 'win',
    'version': 'win8',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win8-64-newlib-opt',
    ],
    'hostname': 'vm312-m3',
    'os': 'win',
    'version': 'win8',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-newlib-opt'],
    'hostname': 'vm3-m3',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-glibc-opt'],
    'hostname': 'vm137-m3',
    'os': 'win',
    'version': 'xp',
  },

  # MAC
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-dbg-asan'],
    'hostname': 'vm614-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-arm-newlib-opt'],
    'hostname': 'vm675-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-dbg'],
    'hostname': 'vm626-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-opt'],
    'hostname': 'vm602-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-glibc-dbg'],
    'hostname': 'vm678-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-glibc-opt'],
    'hostname': 'vm662-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-opt-pnacl'],
    'hostname': 'vm645-m3',
    'os': 'mac',
    'version': '10.9',
  },

  {
    'master': 'NativeClient',
    'builder': [
      'precise-32-newlib-opt'
    ],
    'hostname': 'vm309-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'precise-32-glibc-dbg',
    ],
    'hostname': 'vm379-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'precise-64-newlib-opt',
      'precise-64-newlib-opt-test',
    ],
    'hostname': 'vm226-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'precise-64-arm-newlib-opt',
      'precise-64-arm-glibc-opt',
    ],
    'hostname': 'vm227-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'precise-64-glibc-dbg',
    ],
    'hostname': 'vm228-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'precise-64-validator-opt',
    ],
    'hostname': 'vm229-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-64-newlib-dbg-valgrind',
    'hostname': 'vm238-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-64-glibc-dbg-valgrind',
    'hostname': 'vm240-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  # PRECISE
  {
    'master': 'NativeClient',
    'builder': 'precise-32-newlib-dbg',
    'hostname': 'vm7-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-32-glibc-opt',
    'hostname': 'vm20-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-64-newlib-dbg',
    'hostname': 'vm21-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'precise-64-glibc-opt',
    'hostname': 'vm76-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  # ARM-ON-X86
  {
    'master': 'NativeClient',
    'builder': [
      'precise_64-newlib-arm_qemu-pnacl-dbg'
    ],
    'hostname': 'vm241-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'precise_64-newlib-arm_qemu-pnacl-opt',
    ],
    'hostname': 'vm242-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'arm_tools': True,
  },
  # ARM
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-dbg',
    ],
    'hostname': 'panda9',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-opt',
    ],
    'hostname': 'panda3',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-spec',
    ],
    'hostname': 'panda2',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  # PRECISE
  {
    'master': 'NativeClient',
    'builder': ['precise_64-newlib-x86_32-pnacl'],
    'hostname': 'vm243-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['precise_64-newlib-x86_64-pnacl'],
    'hostname': 'build8-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['precise_64-newlib-mips-pnacl'],
    'hostname': 'vm245-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_32-pnacl-spec'],
    'hostname': 'build24-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_32-spec'],
    'hostname': 'build25-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_64-pnacl-spec'],
    'hostname': 'build26-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid_64-newlib-x86_64-spec'],
    'hostname': 'build28-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['precise_64-newlib-arm_qemu-pnacl-buildonly-spec'],
    'hostname': 'vm246-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['precise_64-newlib-dbg-asan'],
    'hostname': 'vm248-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  # REAL METAL
  {
    'master': 'NativeClient',
    'builder': ['lucid-32-bare-newlib-opt', 'lucid-32-bare-glibc-opt'],
    'hostname': 'build27-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid-64-bare-newlib-opt', 'lucid-64-bare-glibc-opt'],
    'hostname': 'build29-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['win7-64-bare-newlib-opt', 'win7-64-bare-glibc-opt'],
    'hostname': 'build31-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': ['win7-32-bare-newlib-opt', 'win7-32-bare-glibc-opt'],
    'hostname': 'build33-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': True,
  },
]
